<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{appTitle}}</title>

        <script>
            window["sap-ushell-config"] = {
                defaultRenderer: "fiori2",
                applications: {
                    "SalesOrderRequest-autoExtract": {
                        title: "Create Sales Orders - Automatic Extraction",
                        description: "Create Sales Orders - Automatic Extraction",
                        additionalInformation: "SAPUI5.Component=cus.sd.so.create.auto.xtrctns1",
                        applicationType: "URL",
                        url: "./",
                        navigationMode: "embedded"
                    }
                }
            };
        </script>

        <script src="/test-resources/sap/ushell/bootstrap/sandbox.js"></script>
        <script
            src="https://sapui5nightly.int.sap.eu2.hana.ondemand.com/sapui5-sdk-internal/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.ui.core, sap.f, sap.fe.templates, sap.ui.table, sap.ui.layout"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-frameOptions="allow"
            data-sap-ui-bindingSyntax="complex"
        ></script>
        <script>
            sap.ui.getCore().attachInit(function() {
                sap.ushell.Container.createRenderer().placeAt('content');
            });
        </script>
    </head>
    <body class="sapUiBody" id="content"></body>
</html>
