{
    "_version": "1.15.0",
    "sap.app": {
        "id": "${project.artifactId}",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "${project.version}"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "ach": "SD-FIO-SLS",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata4/sap/zdz_psc_c_sor_fes_srv/srvd/sap/zdz_psc_c_sor_frmextsrc_sd/0001/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
				"sap.m": {},
                "sap.fe.templates": {
					"lazy": false
				},
                "sap.ui.fl": {
					"lazy": true
				},
                "sap.ui.unified": {
					"lazy": true
				}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "config": {
                "async": true
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "SalesOrderRequestList",
                    "target": "SalesOrderRequestList"
                },
                {
                    "pattern": "SalesOrderRequest({key}):?query:",
                    "name": "SalesOrderRequestObjectPage",
                    "target": "SalesOrderRequestObjectPage"
                }
            ],
            "targets": {
                "SalesOrderRequestList": {
                    "type": "Component",
                    "id": "SalesOrderRequestList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "SalesOrderRequest",
                            "variantManagement": "Page",
                            "navigation": {
                                "SalesOrderRequest": {
                                    "detail": {
                                        "route": "SalesOrderRequestObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings":{
                                        "selectionMode": "Single",
                                        "enableExport": false    
                                    },
                                    "actions": {}
                                }
                            }
                        }
                    }
                },
                "SalesOrderRequestObjectPage": {
                    "type": "Component",
                    "id": "SalesOrderRequestObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "prepareOnEdit": true,
                            "entitySet": "SalesOrderRequest",
                            "enhanceI18n" : "i18n/ObjectPage.properties",
                            "sectionLayout": "Tabs",
                            "editableHeaderContent": false,
                            "variantManagement": "Control",
                            "controlConfiguration": {
                                "_Item/@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {                    
                                        "personalization": true,
                                        "selectionMode": "Single",
                                        "enableExport": false                                   
                                    },
                                    "actions": {
	                                    "ToggleItemDatasSideContentAction": {
	                                        "press": "cus.sd.so.create.auto.xtrctns1.ext.controller.POPageSideContent.toggleItemDatasSideContent",
	                                        "text": "Show/Hide Side Content",
	                                        "enabled": true,
	                                        "visible": true
	                                    }
	                                }
                                }
                            },
                            "content": {
                                "body": {
                                    "sections": {
                            			"HeaderData": {
                            				"actions": {
                                                "ToggleHeaderDataSideContentAction": {
                                                    "press": "cus.sd.so.create.auto.xtrctns1.ext.controller.POPageSideContent.toggleHeaderDataSideContent",
                                                    "text": "Show/Hide Side Content",
                                                    "enabled": true,
                                                    "visible": true
                                                }
                                            },
                                            "sideContent": {
                                                "template": "cus.sd.so.create.auto.xtrctns1.ext.Fragments.POPageSideContent"
                                            }
                                    	},
                                    	"ItemDatas": {
                                            "sideContent": {
                                                "template": "cus.sd.so.create.auto.xtrctns1.ext.Fragments.POPageSideContent"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
        	"extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "cus.sd.so.create.auto.xtrctns1.ext.controller.LRExtend"
                    },
					"sap.fe.templates.ObjectPage.ObjectPageController": {
						"controllerName": "cus.sd.so.create.auto.xtrctns1.ext.controller.OPExtend"
					}
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": ["F4920"],
        "archeType": "transactional"
    }
}
