# This is the resource bundle for cus.sd.so.create.auto.xtrctns1

#Texts for manifest.json

#XTIT: Application name
appTitle=Create Sales Orders - Automatic Extraction

#YDES: Application description
appDescription=Create Sales Orders - Automatic Extraction


#File upload view
fileUpldVw_title=Upload File
fileUpldVw_action=Upload File
fileUpldVw_upload=Upload
fileUpldVw_cancel=Cancel
fileUpldVw_placeHolder=Select PDF files.
fileUpldVw_typeMissMatch=Please select pdf file.
fileUpldVw_fileSizeExceed=File size exceed.
fileUpldVw_invalidPdfFile=Please select one pdf file.
fileUpldVw_selecfPdfFile=Select a PDF file no larger than 20 MB.

fileUpldBiz_sorCreateFailed=failed to create sales order via external source.
fileUpldBiz_uploadFailed=File upload failed. Please try again.