{
	"name": "cus.sd.so.create.auto.xtrctns1",
	"version": "0.0.1",
	"private": true,
	"sapux": true,
	"description": "Create Sales Orders - Automatic Extraction",
	"keywords": [
		"ui5",
		"openui5",
		"sapui5"
	],
	"main": "webapp/index.html",
	"scripts": {
		"start": "ui5 serve --open index.html#SalesOrderRequest-autoExtract --",
		"build": "rimraf dist && ui5 build -a --include-task=generateManifestBundle generateCachebusterInfo",
		"deploy": "fiori add deploy-config"
	},
	"remarkConfig": {
		"plugins": [
			"remark-preset-lint-consistent"
		]
	},
	"devDependencies": {
		"rimraf": "3.0.0",
		"@ui5/cli": "2.0.3",
		"@ui5/fs": "2.0.1",
		"@ui5/logger": "2.0.0",
		"@sap/ux-ui5-tooling": "^1.0.0",
		"@sap/ux-specification": "^1.76.12"
	},
	"optionalDependencies": {
		"fsevents": "1.2.9"
	},
	"ui5": {
		"dependencies": [
			"@sap/ux-ui5-tooling"
		]
	}
}
