<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.fiori</groupId>
	<artifactId>cus.sd.so.create.auto.xtrctns1</artifactId>
	<version>11.17.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>cus.sd.so.create.auto.xtrctns1</name>
	<parent>
		<groupId>com.sap.fiori</groupId>
		<artifactId>fnf-parent-pom</artifactId>
		<version>1.32.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sap.fiori</groupId>
			<artifactId>nw.core.applogs.lib.reuse</artifactId>
			<version>[1.26.0-SNAPSHOT, 1.27.0-SNAPSHOT)</version>
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>com.sap.ldi</groupId>
				<artifactId>translation-plugin</artifactId>
				<configuration>
					<translationDomain>SD</translationDomain>
					<translationDeveloper>I302466</translationDeveloper>
					<translationCollection>FIORI_cus.sd.so.auto.xtrctns1</translationCollection>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>