specVersion: '2.0'
metadata:
  name: 'cus.sd.so.create.auto.xtrctns1'
type: application
framework:
  name: SAPUI5
  version: "1.79.1"
  libraries:
    - name: sap.f
    - name: sap.fe.templates
    - name: sap.m
    - name: sap.suite.ui.generic.template
    - name: sap.ui.comp
    - name: sap.ui.core
    - name: sap.ui.generic.app
    - name: sap.ui.table
    - name: sap.ui.unified
    - name: sap.ushell
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
    - name: fiori-tools-proxy
      afterMiddleware: compression
      configuration:
        backend:
          - path: /sap
            url: https://ldai7er9.wdf.sap.corp:44300
        ui5:
          path:
            - /resources
            - /test-resources
          url: https://ui5.sap.com
          version:
    - name: fiori-tools-appreload
      afterMiddleware: compression
      configuration:
        port: 35729
        path: webapp
